{
	"name"        :  "geoip-lite-country",
	"version"     :  "1.1.8",
	"description" :  "Stripped down version of geoip-lite, supporting only country lookup.",
	"keywords"    :  ["geo", "geoip", "ip", "ipv4", "geolookup", "maxmind", "geolite", "country"],
	"homepage"    :  "https://github.com/strml/node-geoip",
	"author"      :  "Philip Tellis <philip@bluesmoon.info> (http://bluesmoon.info/)",
	"files"       :  ["lib/", "data/", "test/","scripts/"],
	"main"        :  "lib/geoip.js",
	"repository"  :  { "type": "git", "url": "git://github.com/arve0/node-geoip-country.git" },
	"engines"     :  { "node": ">=0.6.3" },
	"scripts": {
		"test": "nodeunit --reporter=minimal test/tests.js",
		"updatedb": "node scripts/updatedb.js",
		"updatedb-debug": "node scripts/updatedb.js debug",
		"postinstall": "npm run-script updatedb"
	},
	"dependencies": {
		"async": "~1.5.2",
		"colors": "1.1.2",
		"glob": "~7.0.3",
		"iconv-lite": "~0.4.13",
		"lazy": "~1.0.11",
		"rimraf": "~2.5.2",
		"unzip": "~0.1.11"
	},
	"config": {
		"update": true
	},
	"devDependencies": {
		"nodeunit": "~0.9.1"
	}
}
